@color: #666;
@hoverColor: #259;

#main-sidebar {
  .side-nav-group {
    margin-bottom: 10px;
    font-size: 14px;
    .block-title {
      margin-bottom: 10px;
    }
    .nav-items {
      margin-left: -10px;
      .nav-item {
        margin-bottom: 3px;
        .nav-item-link {
          height: 28px;
          padding-left: 10px;
          line-height: 28px;
          color: @color;
          &:hover {
            color: @hoverColor;
          }
        }
      }
    }
    .zl-items {
      margin-left: -10px;
      .zl-item {
        .zl-item-link {
          display: block;
          padding-left: 10px;
          height: 35px;
          font-size: 13px;
          line-height: 34px;
          color: @color;
          &:hover {
            background: #eff6fa;
          }
        }
      }
    }
  }
  .border-side-nav-group {
    border-top: 1px solid #eee;
    padding-top: 10px;
  }
}
