#main-feeds {
  width: 100%;
  #zh-home-list-title {
    font-size: 14px;
    color: #666;
    font-weight: 700;
    .settings {
      color: #999;
      font-weight: normal;
      span:hover {
        text-decoration: underline;
      }
    }
  }
  .feed-item {
    padding: 10px 0;
    border-top: 1px solid #ccc;
    &~.feed-item {
     border-top: 1px solid #eee; 
    }
    .avatar {
      width: 38px;
      height: 38px;
      .avatar-img {
        display: block;
        width: 38px;
        height: 38px;
        border-radius: 3px;
      }
    }
  }
}