#home {
  padding-top: 45px;
  .main {
    width: 960px;
    margin: 0 auto;
    padding: 25px 0  50px 0;
    .main-container {
      width: 100%;
      .main-content {
        margin: 0 328px 0 0;
      }
    }
    .sidebar {
      width: 270px;
      margin: 0 0 0 -270px;
    }
  }
}