* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
}
body {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 13px;
}
a {
  color: #000;
  text-decoration: none;
  &:active,
  &:focus,
  &:visited {
    color: #000;
    text-decoration: none;
  }
  &:focus {
    outline: none;
  }
}
input:focus {
  outline: none;
}
button:focus {
  outline: none;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}
.full-width {
  width: 100%;
}
.full-height {
  height: 100%;
}
.inline-block {
  display: inline-block!important;
}
.block {
  display: block!important;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.clearfix {
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
  }
}
.pull-left {
  float: left!important;
}
.pull-right {
  float: right!important;
}
.pointer {
  cursor: pointer;
}
[class*=sprite-global-] {
  background-image: url("../imgs/sprites-global.png");
  background-repeat: no-repeat;
}
[class*=sprite-global-icon-] {
  display: inline-block;
  vertical-align: middle;
}
.sprite-global-icon-magnifier-dark {
  background-position: -82px 0;
  width: 15px;
  height: 15px;
}
[class*=sprite-normal-icon-] {
  width: 20px;
  height: 20px;
  background-image: url("../imgs/sprites-normal.png");
  background-repeat: no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.sprite-normal-icon-home {
  background-position: -6px -7px;
}
.sprite-normal-icon-pm {
  background-position: -6px -34px;
}
.sprite-normal-icon-settings {
  background-position: -6px -60px;
}
.sprite-normal-icon-logout {
  background-position: -6px -87px;
}