@normalColor:  #6c829f;
@activeColor: #259;
@decorationColor: #f0f0f0;
@border-radius-width: 4px;

#home-entry {
  margin-bottom: 30px;
  font-size: 14px;
  .home-entry-avatar {
    height: 38px;
    img {
      width: 38px;
      height: 38px;
    }
  }
  .home-entry-box {
    margin-left: 58px;
    border: 1px solid @decorationColor;
    border-radius: @border-radius-width;
    background-color: rgb(250, 250, 250);
    .home-entry-box-arrow {
      position: absolute;
      top: 10px;
      left: -10px;
      width: 10px;
      height: 10px;
      overflow: hidden;
      &:before,
      &:after {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border: solid transparent;
      }
      &:before {
        border-top-color: #f0f0f0;
        border-width: 14px;
        top: 0;
        left: 0;
      }
      &:after {
        border-top-color: #fafafa;
        border-width: 13px;
        top: 1px;
        left: 3px;
      }
    }
    .home-entry-item {
      padding: 0 32px 0 27px;
      line-height: 48px;
      &:after {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        left: 0;
        top: 50%;
        margin-top: -10px;
        background: @decorationColor;
      }
      &:first-child:after {
        width: 0;
        height: 0;
      }
      a {
        color: @normalColor;
        &:hover {
          color: @activeColor;
        }
      }
    }
    .draft {
      margin-right: 20px;
      color: @normalColor;
      line-height: 48px;
      &:hover {
        color: @activeColor;
      }
    }
  }
}
